# Minimal Django Buildout
# http://code.google.com/p/django-buildout/
# 

[buildout]
eggs = 
    MySQL-python
    python-ldap
    django-auth-ldap
    Pillow
    sorl-thumbnail
    simplejson
    pysolr
    pycurl
    BeautifulSoup    
    django-tagging
    django-extensions
    django-haystack
    south
    django-maintenancemode
    feedjack
    python-cjson
# hashlib ... we don't know what this is for or what's using it -- and it's giving me an error in my local dev env
    django-axes
    flup
    django-grappelli
    Genshi
    

parts =
    python
    django
### git external repos:
    django-ajax-selects
    basic
    objectpermissions
    social-bookmarking
    password-required
### hg external repos:
    django-piston
    django-admin-tools
    django-ajax-filtered-fields
### svn external repos:
    djangocalais

versions = versions


[versions]
django = 1.3
sorl-thumbnail = 3.2.5
django-haystack = 1.2.4

django-axes = 1.2.4-rc1

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${django:eggs}
extra-paths = ${django:extra-paths}
scripts =
    python

[django]
recipe = djangorecipe
project = datamining
eggs = ${buildout:eggs}
extra-paths =
    datamining
    parts/django-admin-tools
    parts/django-ajax-filtered-fields
    parts/django-piston
    parts/djangocalais/calais
    parts/objectpermissions
    parts/social-bookmarking
    parts/django-ajax-selects
    parts/basic
    parts/password-required
settings = settings

# using git external rather than egg from PyPI because needed to fork to
# fix a bizarre bug. see:
# https://github.com/crucialfelix/django-ajax-selects/issues/5
[django-ajax-selects]
recipe = zerokspot.recipe.git
repository = git://github.com/brianmay/django-ajax-selects.git
rev = c36682331d1c1dc28411acc974c9a127e42bc44c
branch = master
as_egg = True

[basic]
recipe = zerokspot.recipe.git
repository = git://github.com/mikeedwards/django-basic-apps.git
branch = master
as_egg = True

[objectpermissions]
recipe = zerokspot.recipe.git
repository = git://github.com/callowayproject/django-objectpermissions.git
branch = master
as_egg = True

[social-bookmarking]
recipe = zerokspot.recipe.git
repository = git://github.com/pydanny/django-social-bookmarking.git
branch = master
as_egg = True

[password-required]
recipe = zerokspot.recipe.git
repository = git://github.com/mikl/django-password-required.git
branch = master
as_egg = True

[django-piston]
recipe = mercurialrecipe
repository = https://bitbucket.org/jespern/django-piston

[django-admin-tools]
recipe = mercurialrecipe
repository = https://bitbucket.org/fetzig/grappelli-admin-tools

[django-ajax-filtered-fields]
recipe = mercurialrecipe
repository = https://django-ajax-filtered-fields.googlecode.com/hg/

[djangocalais]
recipe = infrae.subversion
urls = http://django-calais.googlecode.com/svn/trunk/ calais
