BeautifulSoup==3.2.0
Django==1.3
Feedjack==0.9.16
MySQL-python==1.2.3
PIL==1.1.7
South==0.7.3
ZConfig==2.9.0
ZODB3==3.10.3
-e git://github.com/mikeedwards/django-basic-apps.git@393532d5795340f54a2bc4f64a59236a87065081#egg=basic-dev
crc16==0.1.1
distribute==0.6.24
django-admin-tools==0.4.0
django-ajax-filtered-fields==0.5
django-ajax-selects==1.1.4
django-axes==1.2.4-rc1
-e svn+http://django-calais.googlecode.com/svn/trunk@29#egg=django_calais-0.2-py2.7-dev_r29
django-extensions==0.6
django-grappelli==2.2
django-haystack==1.2.4
django-maintenancemode==0.9.2
django-objectpermissions==0.3.3
-e git://github.com/mikl/django-password-required.git@fa8a3bab2d034e657ee724ca64c44234e5455eda#egg=django_password_required-dev
django-piston==0.2.2
-e git://github.com/pydanny/django-social-bookmarking.git@e5219e5306b1e4fdc912d4bc879bd33fa36c87fd#egg=django_social_bookmarking-dev
django-tagging==0.3.1
feedparser==5.0.1
pycurl==7.19.0
pysolr==2.0.15
pysqlite==2.6.3
pytz==2011h
sorl-thumbnail==3.2.5
transaction==1.1.1
winpdb==1.4.8
wsgiref==0.1.2
zc.lockfile==1.0.0
zdaemon==2.0.4
zope.app.form==4.0.2
zope.broken==3.6.0
zope.browser==1.3
zope.browsermenu==3.9.1
zope.browserpage==3.12.2
zope.component==3.10.0
zope.configuration==3.7.4
zope.container==3.12.0
zope.contenttype==3.5.5
zope.datetime==3.4.0
zope.dottedname==3.4.6
zope.event==3.5.1
zope.exceptions==3.6.1
zope.filerepresentation==3.6.0
zope.formlib==4.0.6
zope.i18n==3.7.4
zope.i18nmessageid==3.6.1
zope.interface==3.7.0
zope.lifecycleevent==3.7.0
zope.location==3.9.1
zope.pagetemplate==3.6.1
zope.proxy==3.6.1
zope.publisher==3.12.6
zope.rdb==3.5.0
zope.schema==3.8.0
zope.security==3.8.2
zope.size==3.4.1
zope.tal==3.6.0
zope.tales==3.5.1
zope.thread==3.4
zope.traversing==3.14.0
