

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Reporting: Models &mdash; DataMYNE v1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="DataMYNE v1.0.0 documentation" href="../index.html" />
    <link rel="next" title="Reporting: Views" href="apps.reporting.views.html" />
    <link rel="prev" title="Profiles: Backends" href="apps.profiles.backends.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="apps.reporting.views.html" title="Reporting: Views"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="apps.profiles.backends.html" title="Profiles: Backends"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">DataMYNE v1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-apps.reporting.models">
<span id="reporting-models"></span><h1>Reporting: Models<a class="headerlink" href="#module-apps.reporting.models" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="apps.reporting.models.Affiliation">
<em class="property">class </em><tt class="descclassname">apps.reporting.models.</tt><tt class="descname">Affiliation</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#apps.reporting.models.Affiliation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">datamining.apps.profiles.models.BaseModel</span></tt></p>
<p>The <tt class="docutils literal"><span class="pre">Affiliation</span></tt> objects are both useful and pervasive in the current DataMYNE
system.  In almost all cases, they have superseded the use of the <tt class="docutils literal"><span class="pre">ManyToManyField</span></tt>
for the <em>``Person`` to other objects</em> relationships.  They have the following
advantages:</p>
<ul class="simple">
<li>They are generic.  This means we do not need to redefine the relationship field on 
every new object we make.  Instead, we can assume that <strong>any</strong> new model will be 
able to form a many-to-many relationship to a person via an <tt class="docutils literal"><span class="pre">Affiliation</span></tt>.</li>
<li>They have a <tt class="docutils literal"><span class="pre">Role</span></tt>.  We can therefore create several different kinds of
relationships between a <tt class="docutils literal"><span class="pre">Person</span></tt> and an object.  For example, a <tt class="docutils literal"><span class="pre">Committee</span></tt>
can have both a chairperson and a member.</li>
<li>They have a start and end date.  This allows us to maintain old relationships,
and embargo new relationships, without have to delete links.  This is useful
historically and for data-mining purposes.  For example, we can create a history
of all of a <tt class="docutils literal"><span class="pre">Committee</span></tt>&#8216;s chairs as far back as we like.<ul>
<li>The use of the <tt class="docutils literal"><span class="pre">begin</span></tt> and <tt class="docutils literal"><span class="pre">retire</span></tt> methods is encouraged in maintaining
current and past affiliations.  An <tt class="docutils literal"><span class="pre">embargo</span></tt> method would probably also be
useful for maintaining future affiliations (e.g. an incoming committee chair.)</li>
</ul>
</li>
</ul>
<dl class="exception">
<dt id="apps.reporting.models.Affiliation.DoesNotExist">
<em class="property">exception </em><tt class="descname">DoesNotExist</tt><a class="headerlink" href="#apps.reporting.models.Affiliation.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></tt></p>
</dd></dl>

<dl class="exception">
<dt id="apps.reporting.models.Affiliation.MultipleObjectsReturned">
<em class="property">exception </em><tt class="descclassname">Affiliation.</tt><tt class="descname">MultipleObjectsReturned</tt><a class="headerlink" href="#apps.reporting.models.Affiliation.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="apps.reporting.models.Affiliation.begin">
<tt class="descclassname">Affiliation.</tt><tt class="descname">begin</tt><big>(</big><big>)</big><a class="headerlink" href="#apps.reporting.models.Affiliation.begin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="apps.reporting.models.Affiliation.content_object">
<tt class="descclassname">Affiliation.</tt><tt class="descname">content_object</tt><a class="headerlink" href="#apps.reporting.models.Affiliation.content_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a generic relation to any object through content-type/object-id
fields.</p>
</dd></dl>

<dl class="attribute">
<dt id="apps.reporting.models.Affiliation.content_type">
<tt class="descclassname">Affiliation.</tt><tt class="descname">content_type</tt><a class="headerlink" href="#apps.reporting.models.Affiliation.content_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="apps.reporting.models.Affiliation.created_by">
<tt class="descclassname">Affiliation.</tt><tt class="descname">created_by</tt><a class="headerlink" href="#apps.reporting.models.Affiliation.created_by" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="apps.reporting.models.Affiliation.get_next_by_created_at">
<tt class="descclassname">Affiliation.</tt><tt class="descname">get_next_by_created_at</tt><big>(</big><em>*moreargs</em>, <em>**morekwargs</em><big>)</big><a class="headerlink" href="#apps.reporting.models.Affiliation.get_next_by_created_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="apps.reporting.models.Affiliation.get_next_by_updated_at">
<tt class="descclassname">Affiliation.</tt><tt class="descname">get_next_by_updated_at</tt><big>(</big><em>*moreargs</em>, <em>**morekwargs</em><big>)</big><a class="headerlink" href="#apps.reporting.models.Affiliation.get_next_by_updated_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="apps.reporting.models.Affiliation.get_previous_by_created_at">
<tt class="descclassname">Affiliation.</tt><tt class="descname">get_previous_by_created_at</tt><big>(</big><em>*moreargs</em>, <em>**morekwargs</em><big>)</big><a class="headerlink" href="#apps.reporting.models.Affiliation.get_previous_by_created_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="apps.reporting.models.Affiliation.get_previous_by_updated_at">
<tt class="descclassname">Affiliation.</tt><tt class="descname">get_previous_by_updated_at</tt><big>(</big><em>*moreargs</em>, <em>**morekwargs</em><big>)</big><a class="headerlink" href="#apps.reporting.models.Affiliation.get_previous_by_updated_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="apps.reporting.models.Affiliation.person">
<tt class="descclassname">Affiliation.</tt><tt class="descname">person</tt><a class="headerlink" href="#apps.reporting.models.Affiliation.person" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="apps.reporting.models.Affiliation.retire">
<tt class="descclassname">Affiliation.</tt><tt class="descname">retire</tt><big>(</big><big>)</big><a class="headerlink" href="#apps.reporting.models.Affiliation.retire" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="apps.reporting.models.Affiliation.role">
<tt class="descclassname">Affiliation.</tt><tt class="descname">role</tt><a class="headerlink" href="#apps.reporting.models.Affiliation.role" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="apps.reporting.models.Affiliation.unit_permissions">
<tt class="descclassname">Affiliation.</tt><tt class="descname">unit_permissions</tt><a class="headerlink" href="#apps.reporting.models.Affiliation.unit_permissions" title="Permalink to this definition">¶</a></dt>
<dd><p>This class provides the functionality that makes the related-object
managers available as attributes on a model class, for fields that have
multiple &#8220;remote&#8221; values and have a GenericRelation defined in their model
(rather than having another model pointed <em>at</em> them). In the example
&#8220;article.publications&#8221;, the publications attribute is a
ReverseGenericRelatedObjectsDescriptor instance.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="apps.reporting.models.AffiliationCurrentManager">
<em class="property">class </em><tt class="descclassname">apps.reporting.models.</tt><tt class="descname">AffiliationCurrentManager</tt><a class="headerlink" href="#apps.reporting.models.AffiliationCurrentManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.db.models.manager.Manager</span></tt></p>
<p>This manager show affiliations that exist between two dates OR without
any dates OR where there is a previous start but not an end OR where
there is no start date but a future end date.</p>
<p>This affiliation manager, like all the others, allows for affiliations
to be begun or retired en masse.</p>
<dl class="method">
<dt id="apps.reporting.models.AffiliationCurrentManager.begin_all">
<tt class="descname">begin_all</tt><big>(</big><em>role</em>, <em>content_type</em>, <em>object_id</em><big>)</big><a class="headerlink" href="#apps.reporting.models.AffiliationCurrentManager.begin_all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="apps.reporting.models.AffiliationCurrentManager.get_query_set">
<tt class="descname">get_query_set</tt><big>(</big><big>)</big><a class="headerlink" href="#apps.reporting.models.AffiliationCurrentManager.get_query_set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="apps.reporting.models.AffiliationCurrentManager.retire_all">
<tt class="descname">retire_all</tt><big>(</big><em>role</em>, <em>content_type</em>, <em>object_id</em><big>)</big><a class="headerlink" href="#apps.reporting.models.AffiliationCurrentManager.retire_all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="apps.reporting.models.AffiliationFutureManager">
<em class="property">class </em><tt class="descclassname">apps.reporting.models.</tt><tt class="descname">AffiliationFutureManager</tt><a class="headerlink" href="#apps.reporting.models.AffiliationFutureManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#apps.reporting.models.AffiliationCurrentManager" title="apps.reporting.models.AffiliationCurrentManager"><tt class="xref py py-class docutils literal"><span class="pre">apps.reporting.models.AffiliationCurrentManager</span></tt></a></p>
<p>This manager only lists affiliations whose start date is in the future.</p>
<dl class="method">
<dt id="apps.reporting.models.AffiliationFutureManager.get_query_set">
<tt class="descname">get_query_set</tt><big>(</big><big>)</big><a class="headerlink" href="#apps.reporting.models.AffiliationFutureManager.get_query_set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="apps.reporting.models.AffiliationPastManager">
<em class="property">class </em><tt class="descclassname">apps.reporting.models.</tt><tt class="descname">AffiliationPastManager</tt><a class="headerlink" href="#apps.reporting.models.AffiliationPastManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#apps.reporting.models.AffiliationCurrentManager" title="apps.reporting.models.AffiliationCurrentManager"><tt class="xref py py-class docutils literal"><span class="pre">apps.reporting.models.AffiliationCurrentManager</span></tt></a></p>
<p>This manager only lists affiliations whose end date is in the past.</p>
<dl class="method">
<dt id="apps.reporting.models.AffiliationPastManager.get_query_set">
<tt class="descname">get_query_set</tt><big>(</big><big>)</big><a class="headerlink" href="#apps.reporting.models.AffiliationPastManager.get_query_set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="apps.reporting.models.Authority">
<em class="property">class </em><tt class="descclassname">apps.reporting.models.</tt><tt class="descname">Authority</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#apps.reporting.models.Authority" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">datamining.apps.profiles.models.BaseModel</span></tt></p>
<p>An <tt class="docutils literal"><span class="pre">Authority</span></tt> defines the control of a committee by an organizational
unit within the university (e.g. a <tt class="docutils literal"><span class="pre">Division</span></tt>).</p>
<dl class="exception">
<dt id="apps.reporting.models.Authority.DoesNotExist">
<em class="property">exception </em><tt class="descname">DoesNotExist</tt><a class="headerlink" href="#apps.reporting.models.Authority.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></tt></p>
</dd></dl>

<dl class="exception">
<dt id="apps.reporting.models.Authority.MultipleObjectsReturned">
<em class="property">exception </em><tt class="descclassname">Authority.</tt><tt class="descname">MultipleObjectsReturned</tt><a class="headerlink" href="#apps.reporting.models.Authority.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="apps.reporting.models.Authority.committee">
<tt class="descclassname">Authority.</tt><tt class="descname">committee</tt><a class="headerlink" href="#apps.reporting.models.Authority.committee" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="apps.reporting.models.Authority.content_object">
<tt class="descclassname">Authority.</tt><tt class="descname">content_object</tt><a class="headerlink" href="#apps.reporting.models.Authority.content_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a generic relation to any object through content-type/object-id
fields.</p>
</dd></dl>

<dl class="attribute">
<dt id="apps.reporting.models.Authority.content_type">
<tt class="descclassname">Authority.</tt><tt class="descname">content_type</tt><a class="headerlink" href="#apps.reporting.models.Authority.content_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="apps.reporting.models.Authority.created_by">
<tt class="descclassname">Authority.</tt><tt class="descname">created_by</tt><a class="headerlink" href="#apps.reporting.models.Authority.created_by" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="apps.reporting.models.Authority.get_next_by_created_at">
<tt class="descclassname">Authority.</tt><tt class="descname">get_next_by_created_at</tt><big>(</big><em>*moreargs</em>, <em>**morekwargs</em><big>)</big><a class="headerlink" href="#apps.reporting.models.Authority.get_next_by_created_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="apps.reporting.models.Authority.get_next_by_updated_at">
<tt class="descclassname">Authority.</tt><tt class="descname">get_next_by_updated_at</tt><big>(</big><em>*moreargs</em>, <em>**morekwargs</em><big>)</big><a class="headerlink" href="#apps.reporting.models.Authority.get_next_by_updated_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="apps.reporting.models.Authority.get_previous_by_created_at">
<tt class="descclassname">Authority.</tt><tt class="descname">get_previous_by_created_at</tt><big>(</big><em>*moreargs</em>, <em>**morekwargs</em><big>)</big><a class="headerlink" href="#apps.reporting.models.Authority.get_previous_by_created_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="apps.reporting.models.Authority.get_previous_by_updated_at">
<tt class="descclassname">Authority.</tt><tt class="descname">get_previous_by_updated_at</tt><big>(</big><em>*moreargs</em>, <em>**morekwargs</em><big>)</big><a class="headerlink" href="#apps.reporting.models.Authority.get_previous_by_updated_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="apps.reporting.models.Authority.unit_permissions">
<tt class="descclassname">Authority.</tt><tt class="descname">unit_permissions</tt><a class="headerlink" href="#apps.reporting.models.Authority.unit_permissions" title="Permalink to this definition">¶</a></dt>
<dd><p>This class provides the functionality that makes the related-object
managers available as attributes on a model class, for fields that have
multiple &#8220;remote&#8221; values and have a GenericRelation defined in their model
(rather than having another model pointed <em>at</em> them). In the example
&#8220;article.publications&#8221;, the publications attribute is a
ReverseGenericRelatedObjectsDescriptor instance.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="apps.reporting.models.Committee">
<em class="property">class </em><tt class="descclassname">apps.reporting.models.</tt><tt class="descname">Committee</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#apps.reporting.models.Committee" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">datamining.apps.profiles.models.BaseModel</span></tt></p>
<p>A <tt class="docutils literal"><span class="pre">Committee</span></tt> is an official designated group of people who have a mandate and who
presumably meet regularly.  A committee may have a parent committee to which it reports.
It is more structured than an <tt class="docutils literal"><span class="pre">Organization</span></tt> and is attached to organization units
such as <tt class="docutils literal"><span class="pre">Division</span></tt> or <tt class="docutils literal"><span class="pre">Program</span></tt> via the <tt class="docutils literal"><span class="pre">Authority</span></tt> objects.</p>
<dl class="exception">
<dt id="apps.reporting.models.Committee.DoesNotExist">
<em class="property">exception </em><tt class="descname">DoesNotExist</tt><a class="headerlink" href="#apps.reporting.models.Committee.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></tt></p>
</dd></dl>

<dl class="exception">
<dt id="apps.reporting.models.Committee.MultipleObjectsReturned">
<em class="property">exception </em><tt class="descclassname">Committee.</tt><tt class="descname">MultipleObjectsReturned</tt><a class="headerlink" href="#apps.reporting.models.Committee.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="apps.reporting.models.Committee.accept_invitation">
<tt class="descclassname">Committee.</tt><tt class="descname">accept_invitation</tt><big>(</big><em>invitation</em><big>)</big><a class="headerlink" href="#apps.reporting.models.Committee.accept_invitation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="apps.reporting.models.Committee.affiliations">
<tt class="descclassname">Committee.</tt><tt class="descname">affiliations</tt><a class="headerlink" href="#apps.reporting.models.Committee.affiliations" title="Permalink to this definition">¶</a></dt>
<dd><p>This class provides the functionality that makes the related-object
managers available as attributes on a model class, for fields that have
multiple &#8220;remote&#8221; values and have a GenericRelation defined in their model
(rather than having another model pointed <em>at</em> them). In the example
&#8220;article.publications&#8221;, the publications attribute is a
ReverseGenericRelatedObjectsDescriptor instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="apps.reporting.models.Committee.authorities">
<tt class="descclassname">Committee.</tt><tt class="descname">authorities</tt><a class="headerlink" href="#apps.reporting.models.Committee.authorities" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="apps.reporting.models.Committee.created_by">
<tt class="descclassname">Committee.</tt><tt class="descname">created_by</tt><a class="headerlink" href="#apps.reporting.models.Committee.created_by" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="apps.reporting.models.Committee.get_absolute_url">
<tt class="descclassname">Committee.</tt><tt class="descname">get_absolute_url</tt><big>(</big><em>*moreargs</em>, <em>**morekwargs</em><big>)</big><a class="headerlink" href="#apps.reporting.models.Committee.get_absolute_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="apps.reporting.models.Committee.get_next_by_created_at">
<tt class="descclassname">Committee.</tt><tt class="descname">get_next_by_created_at</tt><big>(</big><em>*moreargs</em>, <em>**morekwargs</em><big>)</big><a class="headerlink" href="#apps.reporting.models.Committee.get_next_by_created_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="apps.reporting.models.Committee.get_next_by_updated_at">
<tt class="descclassname">Committee.</tt><tt class="descname">get_next_by_updated_at</tt><big>(</big><em>*moreargs</em>, <em>**morekwargs</em><big>)</big><a class="headerlink" href="#apps.reporting.models.Committee.get_next_by_updated_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="apps.reporting.models.Committee.get_previous_by_created_at">
<tt class="descclassname">Committee.</tt><tt class="descname">get_previous_by_created_at</tt><big>(</big><em>*moreargs</em>, <em>**morekwargs</em><big>)</big><a class="headerlink" href="#apps.reporting.models.Committee.get_previous_by_created_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="apps.reporting.models.Committee.get_previous_by_updated_at">
<tt class="descclassname">Committee.</tt><tt class="descname">get_previous_by_updated_at</tt><big>(</big><em>*moreargs</em>, <em>**morekwargs</em><big>)</big><a class="headerlink" href="#apps.reporting.models.Committee.get_previous_by_updated_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="apps.reporting.models.Committee.get_unit">
<tt class="descclassname">Committee.</tt><tt class="descname">get_unit</tt><big>(</big><big>)</big><a class="headerlink" href="#apps.reporting.models.Committee.get_unit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="apps.reporting.models.Committee.meetings">
<tt class="descclassname">Committee.</tt><tt class="descname">meetings</tt><a class="headerlink" href="#apps.reporting.models.Committee.meetings" title="Permalink to this definition">¶</a></dt>
<dd><p>This class provides the functionality that makes the related-object
managers available as attributes on a model class, for fields that have
multiple &#8220;remote&#8221; values and have a GenericRelation defined in their model
(rather than having another model pointed <em>at</em> them). In the example
&#8220;article.publications&#8221;, the publications attribute is a
ReverseGenericRelatedObjectsDescriptor instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="apps.reporting.models.Committee.parent">
<tt class="descclassname">Committee.</tt><tt class="descname">parent</tt><a class="headerlink" href="#apps.reporting.models.Committee.parent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="apps.reporting.models.Committee.subcommittees">
<tt class="descclassname">Committee.</tt><tt class="descname">subcommittees</tt><a class="headerlink" href="#apps.reporting.models.Committee.subcommittees" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="apps.reporting.models.Committee.unit_permissions">
<tt class="descclassname">Committee.</tt><tt class="descname">unit_permissions</tt><a class="headerlink" href="#apps.reporting.models.Committee.unit_permissions" title="Permalink to this definition">¶</a></dt>
<dd><p>This class provides the functionality that makes the related-object
managers available as attributes on a model class, for fields that have
multiple &#8220;remote&#8221; values and have a GenericRelation defined in their model
(rather than having another model pointed <em>at</em> them). In the example
&#8220;article.publications&#8221;, the publications attribute is a
ReverseGenericRelatedObjectsDescriptor instance.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="apps.reporting.models.Meeting">
<em class="property">class </em><tt class="descclassname">apps.reporting.models.</tt><tt class="descname">Meeting</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#apps.reporting.models.Meeting" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">datamining.apps.profiles.models.BaseModel</span></tt></p>
<p>A <tt class="docutils literal"><span class="pre">Meeting</span></tt> generically connects itself to any other object.  This allows other
models like <tt class="docutils literal"><span class="pre">Committee</span></tt> and <tt class="docutils literal"><span class="pre">Organization</span></tt> to use the same meeting code.</p>
<dl class="exception">
<dt id="apps.reporting.models.Meeting.DoesNotExist">
<em class="property">exception </em><tt class="descname">DoesNotExist</tt><a class="headerlink" href="#apps.reporting.models.Meeting.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></tt></p>
</dd></dl>

<dl class="exception">
<dt id="apps.reporting.models.Meeting.MultipleObjectsReturned">
<em class="property">exception </em><tt class="descclassname">Meeting.</tt><tt class="descname">MultipleObjectsReturned</tt><a class="headerlink" href="#apps.reporting.models.Meeting.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="apps.reporting.models.Meeting.accept_invitation">
<tt class="descclassname">Meeting.</tt><tt class="descname">accept_invitation</tt><big>(</big><em>invitation</em><big>)</big><a class="headerlink" href="#apps.reporting.models.Meeting.accept_invitation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="apps.reporting.models.Meeting.content_object">
<tt class="descclassname">Meeting.</tt><tt class="descname">content_object</tt><a class="headerlink" href="#apps.reporting.models.Meeting.content_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a generic relation to any object through content-type/object-id
fields.</p>
</dd></dl>

<dl class="attribute">
<dt id="apps.reporting.models.Meeting.content_type">
<tt class="descclassname">Meeting.</tt><tt class="descname">content_type</tt><a class="headerlink" href="#apps.reporting.models.Meeting.content_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="apps.reporting.models.Meeting.created_by">
<tt class="descclassname">Meeting.</tt><tt class="descname">created_by</tt><a class="headerlink" href="#apps.reporting.models.Meeting.created_by" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="apps.reporting.models.Meeting.get_absolute_url">
<tt class="descclassname">Meeting.</tt><tt class="descname">get_absolute_url</tt><big>(</big><em>*moreargs</em>, <em>**morekwargs</em><big>)</big><a class="headerlink" href="#apps.reporting.models.Meeting.get_absolute_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="apps.reporting.models.Meeting.get_next_by_created_at">
<tt class="descclassname">Meeting.</tt><tt class="descname">get_next_by_created_at</tt><big>(</big><em>*moreargs</em>, <em>**morekwargs</em><big>)</big><a class="headerlink" href="#apps.reporting.models.Meeting.get_next_by_created_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="apps.reporting.models.Meeting.get_next_by_end_time">
<tt class="descclassname">Meeting.</tt><tt class="descname">get_next_by_end_time</tt><big>(</big><em>*moreargs</em>, <em>**morekwargs</em><big>)</big><a class="headerlink" href="#apps.reporting.models.Meeting.get_next_by_end_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="apps.reporting.models.Meeting.get_next_by_start_time">
<tt class="descclassname">Meeting.</tt><tt class="descname">get_next_by_start_time</tt><big>(</big><em>*moreargs</em>, <em>**morekwargs</em><big>)</big><a class="headerlink" href="#apps.reporting.models.Meeting.get_next_by_start_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="apps.reporting.models.Meeting.get_next_by_updated_at">
<tt class="descclassname">Meeting.</tt><tt class="descname">get_next_by_updated_at</tt><big>(</big><em>*moreargs</em>, <em>**morekwargs</em><big>)</big><a class="headerlink" href="#apps.reporting.models.Meeting.get_next_by_updated_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="apps.reporting.models.Meeting.get_previous_by_created_at">
<tt class="descclassname">Meeting.</tt><tt class="descname">get_previous_by_created_at</tt><big>(</big><em>*moreargs</em>, <em>**morekwargs</em><big>)</big><a class="headerlink" href="#apps.reporting.models.Meeting.get_previous_by_created_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="apps.reporting.models.Meeting.get_previous_by_end_time">
<tt class="descclassname">Meeting.</tt><tt class="descname">get_previous_by_end_time</tt><big>(</big><em>*moreargs</em>, <em>**morekwargs</em><big>)</big><a class="headerlink" href="#apps.reporting.models.Meeting.get_previous_by_end_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="apps.reporting.models.Meeting.get_previous_by_start_time">
<tt class="descclassname">Meeting.</tt><tt class="descname">get_previous_by_start_time</tt><big>(</big><em>*moreargs</em>, <em>**morekwargs</em><big>)</big><a class="headerlink" href="#apps.reporting.models.Meeting.get_previous_by_start_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="apps.reporting.models.Meeting.get_previous_by_updated_at">
<tt class="descclassname">Meeting.</tt><tt class="descname">get_previous_by_updated_at</tt><big>(</big><em>*moreargs</em>, <em>**morekwargs</em><big>)</big><a class="headerlink" href="#apps.reporting.models.Meeting.get_previous_by_updated_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="apps.reporting.models.Meeting.unit_permissions">
<tt class="descclassname">Meeting.</tt><tt class="descname">unit_permissions</tt><a class="headerlink" href="#apps.reporting.models.Meeting.unit_permissions" title="Permalink to this definition">¶</a></dt>
<dd><p>This class provides the functionality that makes the related-object
managers available as attributes on a model class, for fields that have
multiple &#8220;remote&#8221; values and have a GenericRelation defined in their model
(rather than having another model pointed <em>at</em> them). In the example
&#8220;article.publications&#8221;, the publications attribute is a
ReverseGenericRelatedObjectsDescriptor instance.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="apps.reporting.models.MeetingManager">
<em class="property">class </em><tt class="descclassname">apps.reporting.models.</tt><tt class="descname">MeetingManager</tt><a class="headerlink" href="#apps.reporting.models.MeetingManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.db.models.manager.Manager</span></tt></p>
<dl class="method">
<dt id="apps.reporting.models.MeetingManager.daily_occurrences">
<tt class="descname">daily_occurrences</tt><big>(</big><em>dt=None</em>, <em>content_type=None</em>, <em>object_id=None</em><big>)</big><a class="headerlink" href="#apps.reporting.models.MeetingManager.daily_occurrences" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a queryset of for instances that have any overlap with a 
particular day.</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">dt</span></tt> may be either a datetime.datetime, datetime.date object, or
<tt class="xref docutils literal"><span class="pre">None</span></tt>. If <tt class="xref docutils literal"><span class="pre">None</span></tt>, default to the current day.</li>
<li><tt class="docutils literal"><span class="pre">event</span></tt> can be an <tt class="docutils literal"><span class="pre">Event</span></tt> instance for further filtering.</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="apps.reporting.models.MeetingManager.monthly_occurrences">
<tt class="descname">monthly_occurrences</tt><big>(</big><em>dt=None</em>, <em>content_type=None</em>, <em>object_id=None</em><big>)</big><a class="headerlink" href="#apps.reporting.models.MeetingManager.monthly_occurrences" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a queryset of for instances that have any overlap with a 
particular day.</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">dt</span></tt> may be either a datetime.datetime, datetime.date object, or
<tt class="xref docutils literal"><span class="pre">None</span></tt>. If <tt class="xref docutils literal"><span class="pre">None</span></tt>, default to the current day.</li>
<li><tt class="docutils literal"><span class="pre">event</span></tt> can be an <tt class="docutils literal"><span class="pre">Event</span></tt> instance for further filtering.</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="apps.reporting.models.MeetingManager.range_occurences">
<tt class="descname">range_occurences</tt><big>(</big><em>start=None</em>, <em>end=None</em>, <em>content_type=None</em>, <em>object_id=None</em><big>)</big><a class="headerlink" href="#apps.reporting.models.MeetingManager.range_occurences" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="apps.reporting.models.MeetingManager.weekly_occurrences">
<tt class="descname">weekly_occurrences</tt><big>(</big><em>dt=None</em>, <em>content_type=None</em>, <em>object_id=None</em><big>)</big><a class="headerlink" href="#apps.reporting.models.MeetingManager.weekly_occurrences" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a queryset of for instances that have any overlap with a 
particular day.</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">dt</span></tt> may be either a datetime.datetime, datetime.date object, or
<tt class="xref docutils literal"><span class="pre">None</span></tt>. If <tt class="xref docutils literal"><span class="pre">None</span></tt>, default to the current day.</li>
<li><tt class="docutils literal"><span class="pre">event</span></tt> can be an <tt class="docutils literal"><span class="pre">Event</span></tt> instance for further filtering.</li>
</ul>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="apps.reporting.models.Role">
<em class="property">class </em><tt class="descclassname">apps.reporting.models.</tt><tt class="descname">Role</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#apps.reporting.models.Role" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">datamining.apps.profiles.models.BaseModel</span></tt></p>
<p>A <tt class="docutils literal"><span class="pre">Role</span></tt> is a refinement of <tt class="docutils literal"><span class="pre">Affiliation</span></tt> between a <tt class="docutils literal"><span class="pre">Person</span></tt>
and another object.  A roles has:</p>
<dl class="docutils">
<dt>title</dt>
<dd>A role&#8217;s title is simply that.  Good examples include &#8220;creator,&#8221; as in
&#8220;Jane Doe is the creator of Artwork X&#8221; and &#8220;chairperson,&#8221; as in
&#8220;John Does is the chairperson of Committee ABC&#8221;</dd>
<dt>content_type</dt>
<dd>A role must also have a content type.  This allows for there to be a 
distinct &#8220;member&#8221; role, for example, in affiliations to both a
<tt class="docutils literal"><span class="pre">Committee</span></tt> and an <tt class="docutils literal"><span class="pre">Organization</span></tt>.</dd>
</dl>
<dl class="exception">
<dt id="apps.reporting.models.Role.DoesNotExist">
<em class="property">exception </em><tt class="descname">DoesNotExist</tt><a class="headerlink" href="#apps.reporting.models.Role.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></tt></p>
</dd></dl>

<dl class="exception">
<dt id="apps.reporting.models.Role.MultipleObjectsReturned">
<em class="property">exception </em><tt class="descclassname">Role.</tt><tt class="descname">MultipleObjectsReturned</tt><a class="headerlink" href="#apps.reporting.models.Role.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="apps.reporting.models.Role.affiliations">
<tt class="descclassname">Role.</tt><tt class="descname">affiliations</tt><a class="headerlink" href="#apps.reporting.models.Role.affiliations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="apps.reporting.models.Role.content_type">
<tt class="descclassname">Role.</tt><tt class="descname">content_type</tt><a class="headerlink" href="#apps.reporting.models.Role.content_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="apps.reporting.models.Role.created_by">
<tt class="descclassname">Role.</tt><tt class="descname">created_by</tt><a class="headerlink" href="#apps.reporting.models.Role.created_by" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="apps.reporting.models.Role.get_next_by_created_at">
<tt class="descclassname">Role.</tt><tt class="descname">get_next_by_created_at</tt><big>(</big><em>*moreargs</em>, <em>**morekwargs</em><big>)</big><a class="headerlink" href="#apps.reporting.models.Role.get_next_by_created_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="apps.reporting.models.Role.get_next_by_updated_at">
<tt class="descclassname">Role.</tt><tt class="descname">get_next_by_updated_at</tt><big>(</big><em>*moreargs</em>, <em>**morekwargs</em><big>)</big><a class="headerlink" href="#apps.reporting.models.Role.get_next_by_updated_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="apps.reporting.models.Role.get_previous_by_created_at">
<tt class="descclassname">Role.</tt><tt class="descname">get_previous_by_created_at</tt><big>(</big><em>*moreargs</em>, <em>**morekwargs</em><big>)</big><a class="headerlink" href="#apps.reporting.models.Role.get_previous_by_created_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="apps.reporting.models.Role.get_previous_by_updated_at">
<tt class="descclassname">Role.</tt><tt class="descname">get_previous_by_updated_at</tt><big>(</big><em>*moreargs</em>, <em>**morekwargs</em><big>)</big><a class="headerlink" href="#apps.reporting.models.Role.get_previous_by_updated_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="apps.reporting.models.Role.unit_permissions">
<tt class="descclassname">Role.</tt><tt class="descname">unit_permissions</tt><a class="headerlink" href="#apps.reporting.models.Role.unit_permissions" title="Permalink to this definition">¶</a></dt>
<dd><p>This class provides the functionality that makes the related-object
managers available as attributes on a model class, for fields that have
multiple &#8220;remote&#8221; values and have a GenericRelation defined in their model
(rather than having another model pointed <em>at</em> them). In the example
&#8220;article.publications&#8221;, the publications attribute is a
ReverseGenericRelatedObjectsDescriptor instance.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="apps.reporting.models.delete_area_of_study_affiliations">
<tt class="descclassname">apps.reporting.models.</tt><tt class="descname">delete_area_of_study_affiliations</tt><big>(</big><em>sender</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#apps.reporting.models.delete_area_of_study_affiliations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="apps.reporting.models.delete_committee_affiliations">
<tt class="descclassname">apps.reporting.models.</tt><tt class="descname">delete_committee_affiliations</tt><big>(</big><em>sender</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#apps.reporting.models.delete_committee_affiliations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="apps.reporting.models.delete_committee_meetings">
<tt class="descclassname">apps.reporting.models.</tt><tt class="descname">delete_committee_meetings</tt><big>(</big><em>sender</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#apps.reporting.models.delete_committee_meetings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="apps.reporting.models.delete_department_authorities">
<tt class="descclassname">apps.reporting.models.</tt><tt class="descname">delete_department_authorities</tt><big>(</big><em>sender</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#apps.reporting.models.delete_department_authorities" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="apps.reporting.models.delete_division_authorities">
<tt class="descclassname">apps.reporting.models.</tt><tt class="descname">delete_division_authorities</tt><big>(</big><em>sender</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#apps.reporting.models.delete_division_authorities" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="apps.reporting.models.delete_organization_affiliations">
<tt class="descclassname">apps.reporting.models.</tt><tt class="descname">delete_organization_affiliations</tt><big>(</big><em>sender</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#apps.reporting.models.delete_organization_affiliations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="apps.reporting.models.delete_organization_meetings">
<tt class="descclassname">apps.reporting.models.</tt><tt class="descname">delete_organization_meetings</tt><big>(</big><em>sender</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#apps.reporting.models.delete_organization_meetings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="apps.reporting.models.delete_program_affiliations">
<tt class="descclassname">apps.reporting.models.</tt><tt class="descname">delete_program_affiliations</tt><big>(</big><em>sender</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#apps.reporting.models.delete_program_affiliations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="apps.reporting.models.delete_program_authorities">
<tt class="descclassname">apps.reporting.models.</tt><tt class="descname">delete_program_authorities</tt><big>(</big><em>sender</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#apps.reporting.models.delete_program_authorities" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="apps.reporting.models.delete_school_authorities">
<tt class="descclassname">apps.reporting.models.</tt><tt class="descname">delete_school_authorities</tt><big>(</big><em>sender</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#apps.reporting.models.delete_school_authorities" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="apps.reporting.models.index_committee">
<tt class="descclassname">apps.reporting.models.</tt><tt class="descname">index_committee</tt><big>(</big><em>sender</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#apps.reporting.models.index_committee" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="apps.reporting.models.index_meeting">
<tt class="descclassname">apps.reporting.models.</tt><tt class="descname">index_meeting</tt><big>(</big><em>sender</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#apps.reporting.models.index_meeting" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="apps.profiles.backends.html"
                        title="previous chapter">Profiles: Backends</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="apps.reporting.views.html"
                        title="next chapter">Reporting: Views</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/apps.reporting.models.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="apps.reporting.views.html" title="Reporting: Views"
             >next</a> |</li>
        <li class="right" >
          <a href="apps.profiles.backends.html" title="Profiles: Backends"
             >previous</a> |</li>
        <li><a href="../index.html">DataMYNE v1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, The New School.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>